# ChessHDP

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onezeros/chinesechess/: AI.java  Adapter.java  ChessResult.java  ChessboardView.java  ChineseChessActivity.java  DBManager.java  DatabaseHelper.java
app/src/main/java/com/onezeros/chinesechess/ads/: CheckInternet.java  Idelegate.java  MyAdmobController.java  MyBaseActivityWithAds.java  MyBaseMainActivity.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: ads_footer.xml  dialog.xml  dialog_back.xml  dialog_level.xml  item_tsa.xml  main.xml  statistical_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
