apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hdpsolution.cotuong"
        minSdkVersion 16
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        //com.hdpsolution.cotuong
        //com.hdpsolution.cotuong_eng
        //com.hdpsolution.cotuong_zh
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.6
        sourceCompatibility 1.6
    }
}

dependencies {
    implementation files('libs/domob_android_sdk.jar')
    implementation files('libs/umeng_sdk.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-config:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.firebase:firebase-crash:12.0.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation 'com.facebook.android:audience-network-sdk:4.25.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

}



apply plugin: 'com.google.gms.google-services'
